<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yimeng-sun.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="开启一场属于你自己的Blog旅程吧！Github+Hexo搭建个人网站心酸记录史:cry:前言终于！我也有自己的博客网站了！嘻嘻嘻~ 但是搭建过程真的太难了叭！记录一下自己搭建博客的心酸历程，可以帮助到像我一样的小白同志就更加美滋滋了！我搭建的博客没有利用属于自己的域名哦！（只想白嫖）后期可能会搭建属于自己的个人网站！让我们一起走进自己的博客世界叭！ 前期准备Hexo是基于Node.js的静态博客">
<meta property="og:type" content="article">
<meta property="og:title" content="My_First_Blog">
<meta property="og:url" content="https://yimeng-sun.github.io/2021/04/28/My-First-Blog/index.html">
<meta property="og:site_name" content="Just Do it">
<meta property="og:description" content="开启一场属于你自己的Blog旅程吧！Github+Hexo搭建个人网站心酸记录史:cry:前言终于！我也有自己的博客网站了！嘻嘻嘻~ 但是搭建过程真的太难了叭！记录一下自己搭建博客的心酸历程，可以帮助到像我一样的小白同志就更加美滋滋了！我搭建的博客没有利用属于自己的域名哦！（只想白嫖）后期可能会搭建属于自己的个人网站！让我们一起走进自己的博客世界叭！ 前期准备Hexo是基于Node.js的静态博客">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429164323050.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429170124330.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429170310411.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429171236206.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429171504197.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429175130809.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429174707734.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429175520130.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429181052698.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429183232391.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429183420308.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429184715755.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429184159381.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429190342047.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429190517121.png">
<meta property="og:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429192321506.png">
<meta property="article:published_time" content="2021-04-28T03:21:53.000Z">
<meta property="article:modified_time" content="2021-04-30T01:35:44.969Z">
<meta property="article:author" content="Yimeng Sun">
<meta property="article:tag" content="Bulid Your First Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Sunym/AppData/Roaming/Typora/typora-user-images/image-20210429164323050.png">


<link rel="canonical" href="https://yimeng-sun.github.io/2021/04/28/My-First-Blog/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;yimeng-sun.github.io&#x2F;2021&#x2F;04&#x2F;28&#x2F;My-First-Blog&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;28&#x2F;My-First-Blog&#x2F;&quot;,&quot;title&quot;:&quot;My_First_Blog&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>My_First_Blog | Just Do it</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Just Do it</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E4%B8%80%E5%9C%BA%E5%B1%9E%E4%BA%8E%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84Blog%E6%97%85%E7%A8%8B%E5%90%A7%EF%BC%81Github-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E5%BF%83%E9%85%B8%E8%AE%B0%E5%BD%95%E5%8F%B2-cry"><span class="nav-number">1.</span> <span class="nav-text">开启一场属于你自己的Blog旅程吧！Github+Hexo搭建个人网站心酸记录史:cry:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85Git"><span class="nav-number">1.2.1.</span> <span class="nav-text">下载安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85Node-js"><span class="nav-number">1.2.2.</span> <span class="nav-text">下载安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93%EF%BC%8C%E9%85%8D%E7%BD%AESSH-key"><span class="nav-number">1.2.3.</span> <span class="nav-text">GitHub创建仓库，配置SSH key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">Hexo安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.1.</span> <span class="nav-text">Hexo的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E7%9A%84%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">Hexo的相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BD%91%E7%AB%99%E7%9A%84%E6%8E%A8%E9%80%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">Hexo站点配置文件的配置和网站的推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E4%B8%BB%E9%A2%98"><span class="nav-number">1.3.4.</span> <span class="nav-text">Hexo主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.5.</span> <span class="nav-text">个性化设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%BD%91%E7%AB%99"><span class="nav-number">1.3.6.</span> <span class="nav-text">参考网站</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yimeng Sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yimeng-sun.github.io/2021/04/28/My-First-Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yimeng Sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Do it">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My_First_Blog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-28 11:21:53" itemprop="dateCreated datePublished" datetime="2021-04-28T11:21:53+08:00">2021-04-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-30 09:35:44" itemprop="dateModified" datetime="2021-04-30T09:35:44+08:00">2021-04-30</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="开启一场属于你自己的Blog旅程吧！Github-Hexo搭建个人网站心酸记录史-cry"><a href="#开启一场属于你自己的Blog旅程吧！Github-Hexo搭建个人网站心酸记录史-cry" class="headerlink" title="开启一场属于你自己的Blog旅程吧！Github+Hexo搭建个人网站心酸记录史:cry:"></a>开启一场属于你自己的Blog旅程吧！Github+Hexo搭建个人网站心酸记录史:cry:</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>终于！我也有自己的博客网站了！嘻嘻嘻~ 但是搭建过程真的太难了叭！记录一下自己搭建博客的心酸历程，可以帮助到像我一样的小白同志就更加美滋滋了！我搭建的博客没有利用属于自己的域名哦！（只想白嫖）后期可能会搭建属于自己的个人网站！让我们一起走进自己的博客世界叭！</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>Hexo是基于Node.js的静态博客框架，它是一个简单、快速、强大的基于Github的博客发布工具，支持Markdown格式，有众多优秀插件和主题。<br>前期我们需要下载安装Git、Node.js以及<a target="_blank" rel="noopener" href="https://github.com/">Github</a>上创建自己的仓库。</p>
<h3 id="下载安装Git"><a href="#下载安装Git" class="headerlink" title="下载安装Git"></a>下载安装Git</h3><p>Git是开源的分布式版本控制系统，用于敏捷高效地处理项目。我们在本地上搭建好个人博客后，需要使用Git同步到GitHub上。从<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官网</a>上根据自己电脑系统下载相关安装包进行安装，安装完毕后，可以通过命令窗口输入<code>git --version</code>测试是否安装成功，成功界面如下：</p>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429164323050.png" alt="image-20210429164323050"></p>
<h3 id="下载安装Node-js"><a href="#下载安装Node-js" class="headerlink" title="下载安装Node.js"></a>下载安装Node.js</h3><p>Hexo基于Node.js，因此我们需要在<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js官网</a>下载相关安装包，注意安装Node.js会包含环境变量及npm的安装，安装完毕后可以通过在命令窗口输入<code>node -v</code>测试Node.js是否安装成功，成功界面如下：</p>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429170124330.png" alt="image-20210429170124330"></p>
<p>检测npm是否安装成功，输入<code>npm -v</code>，安装成功界面如下：</p>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429170310411.png" alt="image-20210429170310411"></p>
<h3 id="GitHub创建仓库，配置SSH-key"><a href="#GitHub创建仓库，配置SSH-key" class="headerlink" title="GitHub创建仓库，配置SSH key"></a>GitHub创建仓库，配置SSH key</h3><ol>
<li><strong>创建个人仓库</strong></li>
</ol>
<p>登录<a target="_blank" rel="noopener" href="https://github.com/">Github</a>账号（如果事先没有账号，可以用邮箱注册一个账号），点击Github中的New Repositorise创建新仓库：</p>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429171236206.png" alt="image-20210429171236206"></p>
<p>注意创建的仓库名必须严格按照以下格式，<code>**username**.github.io</code>（注意这里的<code>username</code>必须与你的Github注册的用户名一致，否则无效），因此一个Github账户最多只能创建一个这样可以直接使用域名访问的仓库：</p>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429171504197.png" alt="image-20210429171504197"></p>
<ol start="2">
<li><strong>配置SSH Key</strong><br>  我们需要将我们本地创建的博客发布到Github上，就需要通过Git与Github账号绑定，但是Github提交代码必须要拥有权限，直接使用账号和密码不太安全，并且每次提交都要输入账号密码，相对繁琐，因此可以通过Git配置SSH Key解决本地和服务器的连接问题。</li>
</ol>
<ul>
<li><p>菜单搜索Git Bash，鼠标右击打开Git Bash：</p>
</li>
<li><p>在Git Bash中设置Github账号的用户名和注册邮箱的信息，输入命令如下：<br>  <code>git config --global user.name</code> 这里面的user.name是你的Github用户名；<br>  <code>git config --global user.email</code>这里面的user.email是你的Github注册邮箱；</p>
</li>
<li><p>然后，生成SSH密钥文件，输入命令：<code>ssh-keygen -t rsa -C user.email</code>这里面user.email是你的Github注册邮箱；</p>
</li>
<li><p>直接三个回车，默认不需要设置密码；</p>
</li>
<li><p>找到生成的<code>.ssh\id_rsa.pub</code>文件，用记事本打开密钥，将内容全部复制；</p>
</li>
</ul>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429175130809.png" alt="image-20210429175130809"></p>
<ul>
<li>打开<a target="_blank" rel="noopener" href="https://github.com/settings/keys">Github_Settings_keys</a>页面，新建new SSH Key：</li>
</ul>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429174707734.png" alt="image-20210429174707734"><br>Title为标题，任意填即可，将刚刚复制的id_rsa.pub内容粘贴进去，最后点击Add SSH key；</p>
<ul>
<li>在Git Bash中检测GitHub公钥设置是否成功，输入命令<code>ssh git@github.com</code>，如显示下面界面则配置成功：</li>
</ul>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429175520130.png" alt="image-20210429175520130"><br>这里之所以设置GitHub密钥原因是，通过非对称加密的公钥与私钥来完成加密，公钥放置在GitHub上，私钥放置在自己的电脑里。GitHub要求每次推送代码都是合法用户，所以每次推送都需要输入账号密码验证推送用户是否是合法用户，为了省去每次输入密码的步骤，采用了ssh，当你推送的时候，git就会匹配你的私钥跟GitHub上面的公钥是否是配对的，若是匹配就认为你是合法用户，则允许推送。这样可以保证每次的推送都是正确合法的。</p>
<h2 id="Hexo安装与使用"><a href="#Hexo安装与使用" class="headerlink" title="Hexo安装与使用"></a>Hexo安装与使用</h2><p>由于Github  pages存放的都是静态文件，但是博客存放的不只是文章内容，还有文章列表、分类、标签、翻页等动态内容，假如每次写完一篇文章都要手动更新博文目录和相关链接信息，相信谁都会疯掉，所以Hexo所做的就是将这些.md文件都放在本地，每次写完文章后调用写好的命令来批量完成相关页面的生成，然后再将有改动的页面提交到Github上。</p>
<p>前期已经全部完成了Hexo的安装环境，接下来我们就要安装Hexo啦！</p>
<h3 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h3><ol>
<li><p>Hexo就是我们的个人博客网站的框架， 这里需要自己在电脑里创建一个文件夹，可以命名为MyBlog，Hexo框架与以后你自己发布的网页都在这个文件夹中。创建好后，进入文件夹中，右击选择Git Bash Here，我们这里使用git bash完成Hexo的安装；</p>
</li>
<li><p>使用npm命令安装Hexo，输入命令<code>npm install -g hexo-cli</code></p>
</li>
<li><p>安装完成后，进行初始化，输入命令<code>hexo init</code>，这时Hexo会自动下载相关文件夹在MyBlog目录中：</p>
</li>
</ol>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429181052698.png" alt="image-20210429181052698"></p>
<ol start="4">
<li><p>检测网站的初始化模样，可以输入以下命令：</p>
<p><code>hexo new test_my_fristblog</code>   新建博客文章；</p>
<p><code>hexo g</code>  生成网页；</p>
<p><code>hexo s</code>  开启本地预览服务；</p>
</li>
<li><p>此时，我们就可以打开浏览器访问<a href="http://localhost:400，看到默认主题下的博客网站。很多人会碰到浏览器一直在转圈但是就是加载不出来的问题，一般情况下是因为端口占用的缘故，因为4000这个端口太常见了，解决端口冲突问题请参考这篇文章：http://blog.liuxianan.com/windows-port-bind.html">http://localhost:400，看到默认主题下的博客网站。很多人会碰到浏览器一直在转圈但是就是加载不出来的问题，一般情况下是因为端口占用的缘故，因为4000这个端口太常见了，解决端口冲突问题请参考这篇文章：http://blog.liuxianan.com/windows-port-bind.html</a></p>
</li>
</ol>
<h3 id="Hexo的相关命令"><a href="#Hexo的相关命令" class="headerlink" title="Hexo的相关命令"></a>Hexo的相关命令</h3><p><code>npm install hexo -g</code>  安装Hexo</p>
<p><code>npm update hexo -g</code>  升级Hexo</p>
<p><code>hexo init</code>  初始化博客</p>
<p><code>hexo n blog</code>  新建博客文章blog</p>
<p><code>hexo g</code>   生成网页</p>
<p><code>hexo s</code>  开启本地服务预览</p>
<p><code>hexo d</code>  更新部署</p>
<p><code>hexo clean</code>  清除缓存</p>
<p><code>hexo server</code>  Hexo会监视文件变动并自动更新，无须重启服务器</p>
<p><code>hexo server -s</code>  静态模式</p>
<p><code>hexo server -p 5000</code>  更改端口</p>
<p><code>hexo server -i 192.168.1.1</code>  自定义IP</p>
<h3 id="Hexo站点配置文件的配置和网站的推送"><a href="#Hexo站点配置文件的配置和网站的推送" class="headerlink" title="Hexo站点配置文件的配置和网站的推送"></a>Hexo站点配置文件的配置和网站的推送</h3><p>我们上面只是本地预览，还没有实现发布网站，将我们的网站推送给更多的人访问。首先了解一下站点配置文件和主题配置文件，在我们创建的博客文件夹根目录下有一个_config.yml文件称为站点配置文件，如下图所示：</p>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429183232391.png" alt="image-20210429183232391"></p>
<p>在根目录下的themes文件夹下，里面也有一个_config.yml文件，这个称为主题配置文件，用于设置主题相关样式，如图所示：</p>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429183420308.png" alt="image-20210429183420308"></p>
<p>接下来，我们就要将Hexo与Github关联起来，首先我们需要下载安装Git部署插件，输入命令<code>npm install hexo-deployer-git --save </code></p>
<p>部署插件安装完成后，打开我们的<strong>站点配置文件</strong>_config.yml，找到页面最后deploy: 进行相关配置：</p>
<p>deploy:<br>  type: git<br>  repo: Github上创建仓库的完整路径，可以去Github上复制，记得一定要加上.git<br>  branch: master</p>
<p>Github复制完整的仓库路径：</p>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429184715755.png" alt="image-20210429184715755"></p>
<p>  配置文件参考如下：</p>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429184159381.png" alt="image-20210429184159381"></p>
<p>保存配置文件，我们的配置就完成了，这时候输入<code>hexo d</code>部署网站命令，就可以打开浏览器，在地址栏输入你的放置个人网站的仓库路径，即username.github.io，你的个人博客就上线了，可以在网络上被访问了！！</p>
<p>总结推送网站的四条命令，前提是必须必须必须完成<strong>站点配置文件</strong>的相关配置：</p>
<p><code>hexo clean</code>  清除缓存，一般浏览器不能实时访问，出现一些问题，先进行缓存清除；</p>
<p><code>hexo n blog</code>  创建博客文章；</p>
<p><code>hexo g</code>  生成网站；</p>
<p><code>hexo d</code>  部署网站，将个人博客推送到Github上；</p>
<h3 id="Hexo主题"><a href="#Hexo主题" class="headerlink" title="Hexo主题"></a>Hexo主题</h3><p>如果你不喜欢Hexo默认主题，可以更换不同的主题，Hexo提供了各种各样的主题风格，借下来我就一起看看如何切换自己喜欢的主题风格叭！</p>
<p>打开<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题任意门</a>，如图可以选择自己喜欢的主题：</p>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429190342047.png" alt="image-20210429190342047"></p>
<p>选择自己喜欢的主题后，点击复制其浏览路径：</p>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429190517121.png" alt="image-20210429190517121"></p>
<p>打开自己创建的博客文件夹（我的就是MyBlog），右击打开Git Bash，输入命令:</p>
<p>  <code>git clone https://github.com/Suolawangzai/hexo-theme-nebula.git themes/nebula</code></p>
<p>上面的<code>git clone</code>后面输入的是选定主题的浏览地址；</p>
<p>执行完上述命令后，就将我们选定的主题nebula下载到Myblog目录下的themes文件夹下的nebula文件夹中；</p>
<p>然后打开<strong>站点配置文件</strong>，找到theme，将其默认主题样式<code>theme:landscape</code>修改为我们下载的主题<code>theme:nebula</code>；</p>
<p>修改完成后，再次部署网站，<code>hexo g</code>、<code>hexo d</code>（可以简写生成并上传：<code>hexo d -g</code>）查看网站的主题样式，有时候浏览器不会立刻显示出来，可以进行清除缓存<code>hexo clean</code>（我之前修改主题后，无论怎样部署，主题样式都不显示，后来换了个浏览器就可以了，本人也不太清除这个主题切换为什么有这样的问题）；</p>
<h3 id="个性化设置"><a href="#个性化设置" class="headerlink" title="个性化设置"></a>个性化设置</h3><p>我们可以根据个人需求去美化我们的网站，主要分为站点配置文件信息修改和主题配置文件的修改，接下来一起康康如何制定自己的个性化网站叭！</p>
<ul>
<li><p>主题配置文件</p>
<p>我们可通过修改主题配置文件的相关信息来设置网站的显示内容，比如：网站标题、副标题、网站描述、作者、网站头像外部链接、网站语言、网站时区等，也可以设置属于自己的域名访问地址URL如下图所示：</p>
<p><img src="C:\Users\Sunym\AppData\Roaming\Typora\typora-user-images\image-20210429192321506.png" alt="image-20210429192321506"></p>
</li>
</ul>
<ul>
<li>主题配置文件修改基本的主题信息，具体参考这篇博文<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249%EF%BC%8C%E5%B9%B2%E8%B4%A7%E6%BB%A1%E6%BB%A1%E5%93%A6%EF%BC%81%EF%BC%81">https://zhuanlan.zhihu.com/p/26625249，干货满满哦！！</a></li>
</ul>
<h3 id="参考网站"><a href="#参考网站" class="headerlink" title="参考网站"></a>参考网站</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html#%E5%AE%89%E8%A3%85">https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html#%E5%AE%89%E8%A3%85</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/factory/p/10566462.html">https://www.cnblogs.com/factory/p/10566462.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fengxiongZz/p/7707219.html">https://www.cnblogs.com/fengxiongZz/p/7707219.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5ed904f8f88f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">https://www.jianshu.com/p/5ed904f8f88f?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation</a></p>
<p>以上就是我通过Github+Hexo搭建博客的全部历程了！在图书馆呕心沥血的写着我的第一篇博文！内心无比的激动！！我马上就要有第一篇博文了！希望这篇文章可以帮助到你哇！Just Do it！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bulid-Your-First-Blog/" rel="tag"># Bulid Your First Blog</a>
          </div>

        

    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yimeng Sun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
